{"name":"flowdesk-studio","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"vite --host 0.0.0.0","build":"tsc -b && vite build","pretest":"bash scripts/prepare-test-deps.sh --check","test":"playwright test","test:prepare":"bash scripts/prepare-test-deps.sh","test:ui":"playwright test --ui"},"dependencies":{"@vitejs/plugin-react":"latest","@xyflow/react":"latest","lucide-react":"latest","react":"latest","react-dom":"latest","react-router-dom":"latest","typescript":"latest","vite":"latest","zustand":"latest"},"devDependencies":{"@playwright/test":"latest","@types/node":"^22.20.2","@types/react":"latest","@types/react-dom":"latest"}}